0.6
2017.2
Jun 15 2017
18:52:51
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sim_1/new/CPU_sim.vhd,1587632729,vhdl,,,,cpu_sim,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/ip/control_memory/control_memory_sim_netlist.vhdl,1590657508,vhdl,,,,control_memory;control_memory_dist_mem_gen_v8_0_11;control_memory_dist_mem_gen_v8_0_11_synth;control_memory_rom,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/ip/main_memory/main_memory_sim_netlist.vhdl,1590658259,vhdl,,,,main_memory;main_memory_blk_mem_gen_generic_cstr;main_memory_blk_mem_gen_prim_width;main_memory_blk_mem_gen_prim_wrapper_init;main_memory_blk_mem_gen_top;main_memory_blk_mem_gen_v8_3_6;main_memory_blk_mem_gen_v8_3_6_synth,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/new/ALU.vhd,1590659082,vhdl,,,,alu,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/new/AX.vhd,1586703007,vhdl,,,,ax,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/new/BR.vhd,1586695317,vhdl,,,,br,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/new/CPU.vhd,1587635721,vhdl,,,,cpu,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/new/CU.vhd,1590655167,vhdl,,,,cu,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/new/IR.vhd,1586687880,vhdl,,,,ir,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/new/MAR.vhd,1586675252,vhdl,,,,mar,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/new/MBR.vhd,1586675482,vhdl,,,,mbr,,,,,,,,
E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/new/PC.vhd,1586675283,vhdl,,,,pc,,,,,,,,
