#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu May 28 17:17:52 2020
# Process ID: 18576
# Current directory: E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.runs/control_memory_synth_1
# Command line: vivado.exe -log control_memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source control_memory.tcl
# Log file: E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.runs/control_memory_synth_1/control_memory.vds
# Journal file: E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.runs/control_memory_synth_1\vivado.jou
#-----------------------------------------------------------
source control_memory.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 316.641 ; gain = 80.809
INFO: [Synth 8-638] synthesizing module 'control_memory' [e:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/ip/control_memory/synth/control_memory.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'control_memory' (4#1) [e:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.srcs/sources_1/ip/control_memory/synth/control_memory.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 369.727 ; gain = 133.895
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 369.727 ; gain = 133.895
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 592.785 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 592.785 ; gain = 356.953
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 592.785 ; gain = 356.953
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 592.785 ; gain = 356.953
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 592.785 ; gain = 356.953
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 592.785 ; gain = 356.953
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[255]   | 256x28        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 636.512 ; gain = 400.680
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 636.512 ; gain = 400.680
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 646.648 ; gain = 410.816
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 646.648 ; gain = 410.816
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 646.648 ; gain = 410.816
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 646.648 ; gain = 410.816
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 646.648 ; gain = 410.816
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 646.648 ; gain = 410.816
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 646.648 ; gain = 410.816

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     1|
|2     |LUT3  |     2|
|3     |LUT5  |     2|
|4     |LUT6  |    36|
|5     |MUXF7 |     2|
|6     |MUXF8 |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 646.648 ; gain = 410.816
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 658.203 ; gain = 424.000
