#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu May 28 17:30:54 2020
# Process ID: 16952
# Current directory: E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.runs/main_memory_synth_1
# Command line: vivado.exe -log main_memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_memory.tcl
# Log file: E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.runs/main_memory_synth_1/main_memory.vds
# Journal file: E:/COA experiments/exam 2/CPU_V2.1/CPU_V2.1.runs/main_memory_synth_1\vivado.jou
#-----------------------------------------------------------
source main_memory.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP main_memory, cache-ID = df482c977626cc8b.
